{
  "name": "RoboGUI-Electron",
  "version": "1.1.0",
  "description": "Application for BSM Robots",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avoss19/RoboGUI-Electron.git"
  },
  "keywords": [
    "git",
    "BSM",
    "Robo",
    "Robot",
    "GUI",
    "Red",
    "Knights"
  ],
  "author": "Andrew Voss",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^11.2.0",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "download-file": "^0.1.5",
    "npm": "^5.8.0",
    "shelljs": "^0.8.1"
  }
}
